In this project we use empirical data to illustrate the multiverse of statistical results that underlies a study's reported results, show how this multiverse allows for selective reporting, and examine the consequences of its existence for meta-analysis.  