Prime condition:professor
Prime essay: For my daily life, I wouldn't necessarily say that I lecture everyday but I do put some preparation into the material I'm going to present to my students.  Perhaps even integrating some of what I am researching at the moment to the material I am teaching, if it is revelant (which it probably would be).  My typial activities would be to teach class, hold office hours, work on research, eat lunch, answer emails, and fill out whatever paperwork or attend any meetings I need to for whatever faculty group I belong to.  I think as a university professor I would need to be extraverted and also sensitive to what my students needs are.  Well, extraverted to the extent that I would be comfortable with public speaking, especially in the case if I were teaching a class that ranged from 100-500 students.  I would also want to be welcoming and not so intiminating so that my students would feel comfortable enough to ask questions.
01. Gaborone is the capital of which African country?:Zaire
02. What is a character encoding scheme used by many computers called?:Wordpad
03. Which is the world's largest living rodent?:Muskrat
04. Which planet is 92,897,000 miles from the sun?:Uranus
05. How many pairs of ribs are in a typical human body?:8
06. What country did Jawaharlal Nehru lead?:Phillipines
07. The ulna is a long bone in which part of the body?:Arm
08. Which of these people is particularly associated with November 5?:Guy Fawkes
09. What alloy is formed from copper and tin?:Brass
10. What breaks when its height is 3/4 of its depth?:Wave
11. In meteorology, what name is given to lines of equal atmospheric pressure?:Isotherms
12. What is the total number of spots on a die?:20
13. Which auto manufacturer established Saturn in 1985?:Mitsubishi
14. What do supplementary angles add up to in degrees?:360
15. What is the second planet in distance from the sun?:Mars
16. Which leader of the Soviet Union resigned on December 25, 1991?:Nikita Krushchev
17. The German physicist Hans Geiger is best remembered as the co-inventor of a device measuring what?:Temperature
18. Which computer was the first to beat a reigning chess champion?:Blue Knight
19. What is the name of the submerged fringe of a continent?:Continental Slope
20. What type of government ruled Italy during World War II?:Fascist
21. Alexander Fleming won the Nobel Prize for the discovery of what?:X Rays
22. Which artist painted Guernica, depicting scenes from the Spanish Civil War?:Salvador Dali
23. Which river is called 'Rio Bravo' by Mexicans?:Rio Rojo
24. Where is the uvula located?:In the throat
25. What region makes up 75% of Russia?:Siberia
26. Which planet is the largest in the solar system?:Jupiter
27. Who composed 'The Nutcracker?':Tchaikovsky
28. What does a barometer measure?:Air pressure
29. What is the main structural molecule in hair and nails?:Keratin
30. Joan of Arc is a national heroine of which country?:France
What is your age?:0
What is your major?:human development
What is your native language?:English
What is your sex?:female
What is your year of study?:4th year or higher
Task 1 (the writing task),Task 2 (the trivia/knowledge task):working because the student had to imagine what exactly they would do as a university professor.,working because they had to retrieve or really think about what the most plausible answer would be.
In your opinion, what was the purpose of these tasks? If you have no idea, you may answer by typing "no idea.":no idea
1. Do you believe that there could be a link between thinking about a professor and the general knowledge questions?,2. What kind of link? If you have no idea, you may answer 'no idea.':yes,professors are very knowledgeable, and so general knowledge could be linked to how likely one might be able to imagine the possibility of being professor if they are interested in so many things/facts offered out there in the world.
1. Do you believe that thinking about a professor affected your performance on the general knowledge questions?:no
Do you have any further thoughts or comments about the tasks so far?:no comment
Imagine a typical soccer hooligan. Hooligans, as a group, tend to be young men who are fanatical sports fans, generally drink a lot in public, say offensive things to passersby, and sometimes provoke fights or destroy property.

Use the scale below to rate how intelligent you think a typical soccer hooligan is relative to the average adult. On this scale, 50 would be the average adult, 0 would be the least intelligent, and 100 would be the most intelligent.: 45
Using the scale below, how well do you think a typical soccer hooligan would perform on the general-knowledge trivia test you just completed. For the scale, assume that the average adult would get 15 items correct (50%). Please indicate how many of the 30 questions a typical soccer hooligan would get correct.: 18
Imagine a typical university professor. Professors, as a group, tend to have completed a doctorate degree, work in colleges or universities, dedicate their time to teaching and research, and try to publish their research in academic journals.

Use the scale below to rate how intelligent you think a typical university professor is relative to the average adult. On this scale, 50 would be the average adult, 0 would be the least intelligent, and 100 would be the most intelligent.: 93
Using the scale below, how well do you think a typical university professor would perform on the general-knowledge trivia test you just completed? Assume that the average adult would get 15 items correct (50%). Please indicate how many of the 30 questions a typical university professor would get correct.: 28
Before participating in this study, were you familiar with the term 'soccer hooligan?':no
