Prime condition:professor
Prime essay: As a professor at UC DAvis it is my job to educate and enrich the lives of my students. More to the point that with their continued help and support we can better understand the material together. My daily life could consist of but not be limited to making my material understandable and engaging but also correct papers and look over test results. This wouold allow me to focus much needed time on my research and the criteria required from it. Further understanding the material I teach and reading would round out my hobbies as they don't allow for alot of time but require my utmost attention reegarding the matter. Most of the grading done in the class will be left to the teachers assistants to take care of. Unless I myself can add to the amount of understanding on the students side of the argument. Although being a teacher is hard work 
01. Gaborone is the capital of which African country?:Zimbabwe
02. What is a character encoding scheme used by many computers called?:HTML
03. Which is the world's largest living rodent?:Capybara
04. Which planet is 92,897,000 miles from the sun?:Mars
05. How many pairs of ribs are in a typical human body?:12
06. What country did Jawaharlal Nehru lead?:Pakistan
07. The ulna is a long bone in which part of the body?:Foot
08. Which of these people is particularly associated with November 5?:Guy Fawkes
09. What alloy is formed from copper and tin?:Bronze
10. What breaks when its height is 3/4 of its depth?:Iceberg
11. In meteorology, what name is given to lines of equal atmospheric pressure?:Isotherms
12. What is the total number of spots on a die?:21
13. Which auto manufacturer established Saturn in 1985?:Ford
14. What do supplementary angles add up to in degrees?:90
15. What is the second planet in distance from the sun?:Venus
16. Which leader of the Soviet Union resigned on December 25, 1991?:Mikhail Gorbachev
17. The German physicist Hans Geiger is best remembered as the co-inventor of a device measuring what?:Radiation
18. Which computer was the first to beat a reigning chess champion?:Deep Blue
19. What is the name of the submerged fringe of a continent?:Continental Slope
20. What type of government ruled Italy during World War II?:Fascist
21. Alexander Fleming won the Nobel Prize for the discovery of what?:Penicillin
22. Which artist painted Guernica, depicting scenes from the Spanish Civil War?:Salvador Dali
23. Which river is called 'Rio Bravo' by Mexicans?:Colorado River
24. Where is the uvula located?:In the throat
25. What region makes up 75% of Russia?:Ukraine
26. Which planet is the largest in the solar system?:Saturn
27. Who composed 'The Nutcracker?':Tchaikovsky
28. What does a barometer measure?:Wind speed
29. What is the main structural molecule in hair and nails?:Collagen
30. Joan of Arc is a national heroine of which country?:France
What is your age?:25
What is your major?:Economics 
What is your native language?:English
What is your sex?:male
What is your year of study?:3rd year
Task 1 (the writing task),Task 2 (the trivia/knowledge task):Brain Power ,Recalling Information 
In your opinion, what was the purpose of these tasks? If you have no idea, you may answer by typing "no idea.":I think it was to measure the amount of extra knowledge the studetn recived while attending 
1. Do you believe that there could be a link between thinking about a professor and the general knowledge questions?,2. What kind of link? If you have no idea, you may answer 'no idea.':yes,I think there is a necessary drive for hunger as a professor which is needed to remeber all these general knowledge based questions 
1. Do you believe that thinking about a professor affected your performance on the general knowledge questions?:no
Do you have any further thoughts or comments about the tasks so far?:Need to brush up on my random facts generator 
