---
title: Degrees of freedom per project
author: "Anton Olsson Collentine"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output: html_document
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)

knitr::knit_hooks$set(inline = function(x) { 
  prettyNum(x, big.mark=",") 
})
#note, expects all inline output to be numeric, add an if statement if also non-numeric
#source: https://stackoverflow.com/questions/18965637/set-global-thousand-separator-on-knitr
```

```{r packages}
if(!require(kableExtra)){install.packages("kableExtra")}

library(kableExtra)

options(scipen=999)
```

## RRR1 & RRR2
Participants watched video of a robbery, then either a) described the robber or b) listed capitals and were later asked to identify the robber from a lineup. RRR1 and RRR2 differed only in which order the description and a filler task took place.

- DF: 5 + 5 = 10
- Choice combinations: $(2*5*2*2*3)*(2*2*2*2*2)$ = `r (2*5*2*2*3)*(2*2*2*2*2)`

### Common DF

```{r RRR12-common}

scales <- data.frame(Variable = c(rep("S1. _Post hoc_ scale length", 1),
                                  rep("S2. Composite score", 1)),
                     Comment = c(rep("Dependent variable is binary, no other applicable scales.",1),
                                    rep("Dependent variable is binary, no other applicable scales.", 1)),
                     Choices = c("a) No adjustment")
                     )

exclusions <- data.frame(Variable = c(rep("E1. Missingness DV", 1),
                                  rep("E2. Missingness E3-E4 variables", 2),
                                  rep("E3. Age", 5),
                                  rep("E4.1 Language / Student / Ethnicity", 2),
                                  rep("E4.2 Language / Student / Ethnicity", 2),
                                  rep("E5. Attention check", 3),
                                  rep("E6. Univariate outliers", 1),
                                  rep("E7. Multivariate outliers", 1)),
                     
                     Comment = c(rep("Dependent variable is binary", 1),
                                rep("RRRs that excluded data based on a E3-E4 variable (e.g., age) did list-wise deletion when data was missing. For other non-DV variables we do no exclusions based on missingness, unless this was explicitly done by the project (e.g., 'task completion' RRR10).", 2),
                                rep("RRR1/2 used. Participants not 18-25 were excluded", 5),
                                rep("RRR1/2 used. 'non-white' participants were excluded using the 'race' variable", 2),
                                rep("RRR1/2 measured but did not use: M-turk version asked whether English is first language {1} or not {2}.", 2),
                                rep("RRR1/2 used. Attention check was used in 'mturk' data. Two attention check questions were used by the mturk lab {select 'no' and enter 'horse'}. Participants were excluded for failing either. Only the Eggleston lab also reports using an 'attention catch question' although this is not uniquely indicated in any variable", 3),
                                rep("Dependent variable is binary, not applicable", 1),
                                rep("Dependent variable is binary, not applicable", 1)),
                     Choices = c("a) Any missing items -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Missing on any variable -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Not 18-24",
                                 "c) Not 18-23",
                                 "d) Not 18-22",
                                 "e) Not 18-21",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "b) Exclude if failed >50% of attention check items [i.e., with two items, must fail both, e.g., RRR7]",
                                 "c) Exclude if failed any attention check item",
                                 "a) No exclusion",
                                 "a) No exclusion")
)

common <- rbind(scales, exclusions)

knitr::kable(common, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```

### Unique DF

Generally, quite a number of participants appear to have been excluded for 'experimenter error' or for 'not adhering to experimental instructions'. Such decisions may be highly subjective. However, these categories do not lend themselves well to _post hoc_ alternative decisions, so we simply follow the original authors' lead in these exclusions. The least subjective would be the the m-turk version has two variables asking 'completed experiment?' and 'followed instructions?', where 'followed instructions' was self-reported by participants (paid regardless of response). For consistency we also here follow the authors' lead and exclude participants who 'did not follow instructions' [item 129 in m-turk codebook https://osf.io/7i9de/]. Note that RRR1 for their mturk study pre-registered 'failed to engage appropriately with the filler task' as a separate exclusion criteria but appear to have put it under 'not following instructions' in general. 

```{r RRR12-unique}
unique <- data.frame(variable = c(rep("U1. Comprehension check", 2),
                                  rep("U2. Familiarity with effect", 2),
                                  rep("U3. Confidence rating", 2),
                                  rep("U4. Previously studied psychology", 2),
                                  rep("U5. Attempts in control task", 2)),
                     comment = c(rep("RRR1/2 used. Used by three labs (Brandimonte, Echterhoff, Ulatowska) to check participants understood video was about a robbery. Excplicitly _not_ used by one lab (Rubinova): 'We did not include any comprehension checks as all of our participants were native or fluent Zcech speakers.'", 2), 
                                 rep("RRR1/2 used. Rubinova explicitly used debriefing checks and excluded participants who had heard about study design, effect, or hypothesis. Michael has coded 'may have had awareness of other condition' as an exclusion criteria. In the M-turk variant participants were asked if they had 'seen the video of the robbery before' or 'had participated in a study like this one before' and were excluded for saying yes to either one.", 2),
                                 rep("RRR1/2 used. This is a secondary DV. At least one subject was excluded by Verkeoijen for not providing confidence rating and Michael used it as an alternative stricter exclusion criteria", 2),
                                 rep("RRR1/2 measured (but did not use). Mturk version asked whether participants had ever studied psychology before {1 = yes, 2 = no}. ", 2),
                                 rep("RRR1/2 used. M-turk variant excluded participants who 'did not give at least 5 countries and capitals in the control condition'", 2)),
                     choices = c("a) No exclusions",
                                 "b) Excluded if did not understand the video depicted a robbery",
                                 "a) No exclusions",
                                 "b) Excluded if coded as being familiar with the study [see comment]",
                                 "a) No exclusions",
                                 "b) Excluded if missing",
                                 "a) No exclusions",
                                 "b) yes",
                                 "a) No exclusions",
                                 "b) Did not give at least 5 countries and capitals in control condition"))

knitr::kable(unique, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>% 
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns = 1:2, valign = "top")
```

## RRR3
Participants judged actions described either using the a) imperfect tense or b) perfect tense. Scores between groups were then compared on 3 DVs.

- DF: 6-7 + 2 (DV1 and DV3 = 8, DV2 = 9)
- Choice combinations: $(3*3*2*2*5*2*4)*(3*2)$ = `r (3*3*2*2*5*2*4)*(3*2)` (DV2; DV1&DV3 = `r (3*3*2*5*2*4)*(3*2)`)

### Common DF

```{r RRR3-common}

scales <- data.frame(Variable = c(rep("S1. _Post hoc_ scale length", 3),
                                  rep("S2. Composite score", 3)),
                     Comment = c(rep("DV1 (criminal intentionality) consisted of 3 items scored from -5 to 5, DV2 (detailed processing) consisted of 4 items scored from 1 to 7, DV3 (intention attribution) consisted of 3 items scored from 1 to 5.",3),
                                    rep("For all 3 DVs the RRR computed the unweighted average of the items.", 3)),
                     Choices = c("a) No adjustment",
                                "b) Drop the item with the lowest item-rest correlation",
                                "c) Drop the two items with the lowest item-rest correlations",
                                "a) Unweighted average score",
                                "b) Sum score",
                                "c) PCA: Varimax rotation, force two components and pick the first, requires at least 3 items.")
                     )

exclusions <- data.frame(Variable = c(rep("E1. Missingness DV", 2),
                                  rep("E2. Missingness E3-E4 variables", 2),
                                  rep("E3. Age", 5),
                                  rep("E4. Language / Student / Ethnicity", 2),
                                  rep("E5. Attention check", 1),
                                  rep("E6. Univariate outliers", 4),
                                  rep("E7. Multivariate outliers", 1)),
                     
                     Comment = c(rep("RRR3 used. (listwise deletion). Applicable only to DV2 (detailed processing) as the other DVs have fewer than 4 items and option b) would always lead to list-wise deletion for missing items. ", 2),
                                rep("RRRs that excluded data based on a E3-E4 variable (e.g., age) did list-wise deletion when data was missing. For other non-DV variables we do no exclusions based on missingness, unless this was explicitly done by the project (e.g., 'task completion' RRR10).", 2),
                                rep("RRR3 used. Participants outside the age range 18-25 were excluded.", 5),
                                rep("RRR3 used. One applicable variable: native language (L1). RRR3 excluded non-native English speakers.", 2),
                                rep("NA", 1),
                                rep("RRR4 measured (but did not use). ('measured' is used for consistency, but here only refers to that the DV permits checking for outliers).", 4),
                                rep("NA, outcomes are mean differences between experimental groups", 1)),
                     Choices = c("a) Any missing items -> list-wise deletion",
                                 "b) If <=25% items missing then pair-wise deletion of missing items. Otherwise list-wise.",
                                 "a) No exclusion",
                                 "b) Missing on any variable -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Not 18-24",
                                 "c) Not 18-23",
                                 "d) Not 18-22",
                                 "e) Not 18-21",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "a) No exclusion",
                                 "b) DV score > 2 SD from mean",
                                 "c) > 3 SD from mean",
                                 "d) > 1.5 times the interquartile range",
                                 "a) No exclusion")
)

common <- rbind(scales, exclusions)

knitr::kable(common, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```


### Unique DF

RRR3 asked what participants thought the purpose of the study was, but did not code this variable in any way or report how (if) they used it, and hence neither could we, though the variable could easily have beend used (and was by other projects) to exclude participants.

In addition, as normal participants could be excluded for not following instructions (e.g., advancing to the next screen without reading the instructions) or experimenter error. However, this criteria was not consistently followed by those labs who used it: Poirier et al., excluded 1 particpant who 'did not read the case study before advancing to the next part', whereas Prenoveau et al., had '1 participant... just clicked through and did not read the questions, and 2.. who.. spoke during the experiment', but could not exclude them because participants were not assigned ID numbers. Two aspects of interest, which we do not use, in this project is that it contains multiple possible alternative outcome variables: should serve time in prison {yes, no}; if so, how many years {1-70}, how should be punished {ordinal categories}, and Items A11:A17  of the Mind Attribution Scale are unused but collected.

```{r RRR3-unique}

 
unique <- data.frame(Variable = c(rep("U1. Bilingualism", 3),
                                  rep("U2. Education level", 2)),
                     Comment = c(rep("RRR3 used. They state that they excluded participants 'reporting any other language than English as their native language', but generally exclude any bilingual participants, the exception being the Berger lab who excluded participants who 'estimated using English less than 90% of the time' because a majority of their students were bilingual. These participants were coded by the Berger lab as not having English as their primary language.", 3),
                                 rep("RRR3 measured (but did not use). Education level was measured in the m-turk study: 'Which of the following best describes your highest achieved education level? (1 = elementary school, 2 = middle school, 3 = high school, 4 = college, no degree, 5 = associate's degree, 6 = bachelor's degree, 7 = graduate degree)'", 2)),
                     Choices = c("a) No exclusion",
                                 "b) Exclude participants who did not report English as their native language",
                                 "c) Exclude as in b) and if participants were bilingual or English was not their primary language",
                                 "a) No exclusion",
                                 "b) Exclude if no college education (edu < 4)")
)


knitr::kable(unique, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```

## RRR4
Ego Depletion. Participants first either a) pressed a button whenever the letter 'e' appeared on screen or b) pressed a button only if the letter e appeared and was more than one letter away from a vowel. Performance was then compared between groups on a 'MSIT' task. In this task participants had to indicate which of three numbers (1,2,3) stood out from the other two by pressing the corresponding number on the keyboard, and avoiding to press the button that simply corresponded to the _location_ of the number that stood out.

- DF: 5 + 3 = 8
- Choice combinations: $(2*5*2*2*4)*(6*6*4)$ = `r (2*5*2*2*4)*(6*6*4)`

### Common DF

```{r RRR4-common}

scales <- data.frame(Variable = c(rep("S1. _Post hoc_ scale length", 1),
                                  rep("S2. Composite score", 1)),
                     Comment = c(rep("NA: Outcome is reaction time variability across 200 trials [data from individual trials not available].",1),
                                    rep("NA", 1)),
                     Choices = c("a) No adjustment")
                     )

exclusions <- data.frame(Variable = c(rep("E1. Missingness DV", 1),
                                  rep("E2. Missingness E3-E4 variables", 2),
                                  rep("E3. Age", 5),
                                  rep("E4.1 Language / Student / Ethnicity", 2),
                                  rep("E4.2 Language / Student / Ethnicity", 2),
                                  rep("E5. Attention check", 1),
                                  rep("E6. Univariate outliers", 4),
                                  rep("E7. Multivariate outliers", 1)),
                     
                     Comment = c(rep("No data from individual trials available.", 1),
                                rep("RRRs that excluded data based on a E3-E4 variable (e.g., age) did list-wise deletion when data was missing. For other non-DV variables we do no exclusions based on missingness, unless this was explicitly done by the project (e.g., 'task completion' RRR10).", 2),
                                rep("RRR4 used. Participants outside the range 18-30 were excluded.", 5),
                                rep("RRR4 used. Excluded 'non-native' speakers. Note that for the Tinghog lab the (by far) dominant category were Swedish natives, so for this lab 'native speaker' corresponds to Swedish speakers, even though the study was in English.", 2),
                                rep("RRR4 measured (but did not use). One lab measured 'race' (Evans).", 2),
                                rep("NA", 1),
                                rep("RRR4 used. Excluded participants whose mean RT or mean RTV values on incongruent trials were >2 SD of the sample mean on MSIT. Note that RTV was the primary outcome variable and is the variable we apply here (RT outliers in unique DF section).", 4),
                                rep("NA, outcomes are mean differences between experimental groups", 1)),
                     Choices = c("a) Any missing items -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Missing on any variable -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Not 18-24",
                                 "c) Not 18-23",
                                 "d) Not 18-22",
                                 "e) Not 18-21",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "a) No exclusion",
                                 "b) DV score > 2 SD from mean",
                                 "c) > 3 SD from mean",
                                 "d) > 1.5 times the interquartile range",
                                 "a) No exclusion")
)

common <- rbind(scales, exclusions)

knitr::kable(common, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```

### Unique
The main dependent variable, reaction time variability (RTV) is defined as "the sum of the sigma and tau variability parameters using ex-Gaussian modelling" (Hagger et al. [RRR4], p. 55). This definition appears to presents multiple DF, but adapting it is beyond the scope of this project. In addition, there appear to be multiple dependent variables that _could_ have been reported as the primary outcome: Reaction time, rather than reaction time variability, is a "previously-used criterion variable for this task" (p. 551, RRR4), and RRR4 measured 4 self-report items as a "manipulation check" of the task intended to induce ego-depletion: perceived effort, fatigue, difficulty, and frustration. We only considered outcome variables reported as the primary outcomes (RTV in this case), but see a risk that researchers less fastidious than the RRR4 researchers may exhibit some flexibility in their choice of primary outcome with so many seemingly reasonable possibilities. 

```{r RRR4-unique}



unique <- data.frame(Variable = c(rep("U1. Percentage correct MSIT", 6),
                                  rep("U2. Percentage correct letter e task", 6),
                                  rep("U3. Outliers on RT", 4)),
                     
                     Comment = c(rep("RRR4 used. Excluded participants who had MSI accuracy < 80%, with a supplementary analysis without exclusions", 6),
                                rep("RRR4 used. Excluded participants who had letter e accuracy <80%, with a supplementary analysis without exclusions", 6),
                                rep("RRR4 used. RT on the MSIT task was a secondary outcome variable, but RRR4 nonetheless list-wise excluded outliers on this variable for MSIT", 4)),
                     Choices = c("a) No exlusion",
                                 "b) Accuracy < 70%",
                                 "c) Accuracy < 75%",
                                 "d) Accuracy < 80%",
                                 "e) Accuracy < 85%",
                                 "f) Accuracy < 90%",
                                 "a) No exlusion",
                                 "b) Accuracy < 70%",
                                 "c) Accuracy < 75%",
                                 "d) Accuracy < 80%",
                                 "e) Accuracy < 85%",
                                 "f) Accuracy < 90%",
                                 "a) No exclusion",
                                 "b) mean MSIT RT score on incongruent trials > 2 SD from sample mean",
                                 "c) > 3 SD from sample mean",
                                 "d) > 1.5 times the sample interquartile range")
)


knitr::kable(unique, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```



## RRR5
Participants were either a) primed to think about their commitment to their partner or b) about their independence from their partner. Willingness to forgive hypothetical partner betrayals were then compared between groups.

- DF: 6 + 9 = 15
- Choice combinations: $(3*3*2*2*5*4)*(2*4*2*2*3*2*3*2*3)$ = `r (3*3*2*2*5*4)*(2*4*2*2*3*2*3*2*3)`

### Common DF

```{r RRR5-common}

scales <- data.frame(Variable = c(rep("S1. _Post hoc_ scale length", 3),
                                  rep("S2. Composite score", 3)),
                     Comment = c(rep("Each of the 4 dependent variable scales consisted of 12 items.",3),
                                    rep("RRR5 took the unweighted average across items to create each composite score. This is not clear from the paper, which says that items 'contributed' to 'index scores', but is apparent from their analysis code available at https://osf.io/mp3s7/", 3)),
                     Choices = c("a) No adjustment",
                                "b) Drop the item with the lowest item-rest correlation",
                                "c) Drop the two items with the lowest item-rest correlations",
                                "a) Unweighted average score",
                                "b) Sum score",
                                "c) PCA: Varimax rotation, force two components and pick the first, requires at least 3 items.")
                     )

exclusions <- data.frame(Variable = c(rep("E1. Missingness DV", 2),
                                  rep("E2. Missingness E3-E4 variables", 2),
                                  rep("E3. Age", 5),
                                  rep("E4. Language / Student / Ethnicity", 1),
                                  rep("E5. Attention check", 1),
                                  rep("E6. Univariate outliers", 4),
                                  rep("E7. Multivariate outliers", 1)),
                     
                     Comment = c(rep("RRR5 used. (listwise deletion). Each DV consisted of 12 items", 2),
                                rep("RRRs that excluded data based on a E3-E4 variable (e.g., age) did list-wise deletion when data was missing. For other non-DV variables we do no exclusions based on missingness, unless this was explicitly done by the project (e.g., 'task completion' RRR10).", 2),
                                rep("RRR5 used. Excluded participants not 18-24", 5),
                                rep("No applicable variables", 1),
                                rep("NA", 1),
                                rep("RRR5 measured (but did not use). ('measured' is used for consistency, but here only refers to that the DV permits checking for outliers). Can be applied to all 4 dependent variables", 4),
                                rep("NA, outcomes are mean differences between experimental groups", 1)),
                     
                     Choices = c("a) Any missing items -> list-wise deletion",
                                 "b) If <=25% items missing then pair-wise deletion of missing items. Otherwise list-wise.",
                                 "a) No exclusion",
                                 "b) Missing on any variable -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Not 18-24",
                                 "c) Not 18-23",
                                 "d) Not 18-22",
                                 "e) Not 18-21",
                                 "a) No exclusion",
                                 "a) No exclusion",
                                 "a) No exclusion",
                                 "b) DV score > 2 SD from mean",
                                 "c) > 3 SD from mean",
                                 "d) > 1.5 times the interquartile range",
                                 "a) No exclusion")
)

common <- rbind(scales, exclusions)

knitr::kable(common, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```


### Unique DF

```{r RRR5-unique}



unique <- data.frame(Variable = c(rep("U1. In a romatic relationship", 2),
                                  rep("U2. Dating duration", 4),
                                  rep("U3. Missingness across DVs", 2),
                                  rep("U4. Missingness unique DF variables", 2),
                                  rep("U5. Status of relationship", 3),
                                  rep("U6. Relationship exclusivity", 2),
                                  rep("U7. Relationship interaction", 3),
                                  rep("U8. Distance from partner", 2),
                                  rep("U9. Year in school", 3)),
                     
                     Comment = c(rep("RRR5 used. Excluded participants who 'were not currently involved in a romatic relationship'. Qualtrics variable Q5.4 in original script: https://osf.io/rxwqv/ {current = 1, past = 2}. However, there are participants not currently in a relationship {Q5.4 = 2} which do not appear to have been excluded by RRR. Not sure if just missed, or pre-screening presumed. ", 2),
                                rep("RRR5 used. Participants were required to be 'in a dating relationship of at least 1 month in duration'. One participant in the data had dated < 1 month but was not excluded by RRR, possibly all others pre-screened.", 4),
                                rep("RRR5 used. RRR5 applied listwise deletion if any of the 4 DVs was missing across DVs (see https://osf.io/mp3s7/). Practically this meant listwise deletion if any item was missing anywhere, since DVs with any missing items were set to missing (see top of linked file).", 2),
                                rep("RRR5 used. RRR5 required participants to 'complete all tasks'(p.775) or be excluded. Missingness on the variables for U1, U2, U5, U6, U7 or U8 may thus be a reason for exclusion. ", 2),
                                rep("RRR5 measured (but did not use). RRR5 states 'participants were required to be currently involved in a *dating* relationship [emphasis added]..'. Item Q5.5: 'Status of your relationship (select one)'. Possible responses on this question were {1) friendship, 2), dating casually, 3) dating regularly, 4) dating steadily, 5) engaged or married, 6) other, please specify}.", 3),
                                rep("RRR5 measured (but did not use). Item Q5.8 asking 'How exclusive is your relationship?' with 4 answer categories {1) 'neither I nor my partner date others', 2) 'My partner dates other but I do not', 3) 'I date others but my partner does not', 4) 'both my partner and I date others'}. ", 2),
                                rep("RRR5 measured (but did not use). Item Q5.9 asking 'About how many days per month do you see your partner, on average'. [note: no responses between 2 and 10]", 3),
                                rep("RRR5 measured (but did not use). Item Q5.10 asking 'Do you an [sic] your partner live within 60 miles (approximately 97 km) of each other?'. {1 = yes, 2 = no}. ", 2),
                                rep("RRR5 measured (but did not use). RRR5 asks participants for 'Your year in school' with responses {1-4 + 'other'}. It can be argued that students above year one have a high risk of considerable experimental participation experience, or that participants in the 'other' category are not the 'new college students' group of interest.", 3)),
                     Choices = c("a) No exlusion",
                                 "b) Not currently in a relationship {Q5.4 == 2}",
                                 "a) No exclusion",
                                 "b) Dated < 2 months",
                                 "c) Dated < 3 months",
                                 "d) Dated < 4 months",
                                 "a) No exclusion",
                                 "b) Exclude participants if score missing on any of the 4 DVs",
                                 "a) No exclusion",
                                 "b) listwise exclusion if missing on any of U1, U2, U5-U8",
                                 "a) No exclusion",
                                 "b) Exclude participants not 'dating' (categories 2, 3, 4)",
                                 "c) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "b) < 1 day per month",
                                 "c) < 2 days per month",
                                 "a) No exclusion",
                                 "b) Do not live within 60 miles",
                                 "a) No exclusion",
                                 "b) year > 1",
                                 "b) Not in year 1-4")
)


knitr::kable(unique, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```


## RRR6
Participants either a) held a pen with their teeth ("smiling") or b) with their lips ("pouting") and then rated the funniness of 4 cartoons. [Facial feedback hypothesis]

- DF: 7 + 5 = 12
- Choice combinations: $(3*3*2*2*5*2*4)*(2*2*4*3*2)$ = `r (3*3*2*2*5*2*4)*(2*2*4*3*2)`

### Common DF
```{r RRR6-common}

scales <- data.frame(Variable = c(rep("S1. _Post hoc_ scale length", 3),
                                  rep("S2. Composite score", 3)),
                     Comment = c(rep("The outcome consisted of 4 items on a 10-point scale.",3),
                                    rep("RRR6 took the unweighted average across items to create each composite score. Not very clear from text which only mentions in the context of exclusions based on 'average cartoon rating exceeded 2.5 SD..'. Had to doublecheck in code:  https://osf.io/tbq26/", 3)),
                     Choices = c("a) No adjustment",
                                "b) Drop the item with the lowest item-rest correlation",
                                "c) Drop the two items with the lowest item-rest correlations",
                                "a) Unweighted average score",
                                "b) Sum score",
                                "c) PCA: Varimax rotation, force two components and pick the first, requires at least 3 items.")
                     )

exclusions <- data.frame(Variable = c(rep("E1. Missingness DV", 2),
                                  rep("E2. Missingness E3-E4 variables", 2),
                                  rep("E3. Age", 5),
                                  rep("E4. Language / Student / Ethnicity", 2),
                                  rep("E5. Attention check", 1),
                                  rep("E6. Univariate outliers", 4),
                                  rep("E7. Multivariate outliers", 1)),
                     
                     Comment = c(rep("The DV consisted of 4 items. Option b) parallels what RRR6 did with exclusions based on following instructions: 'If participants held the pen incorrectly for just one cartoon, data from that cartoon rating were excluded from analyses'.", 2),
                                rep("RRRs that excluded data based on a E3-E4 variable (e.g., age) did list-wise deletion when data was missing. For other non-DV variables we do no exclusions based on missingness, unless this was explicitly done by the project (e.g., 'task completion' RRR10).", 2),
                                rep("RRR6 measured (but did not use).", 5),
                                rep("RRR6 measured (but did not use). One applicable variables measured: Student {1 = yes, 0 = no}", 2),
                                rep("NA", 1),
                                rep("RRR6 used. RRR excluded participants 'whose average cartoon rating exceeded 2.5 standard deviations from the group mean in their condition.'", 4),
                                rep("NA, outcomes are mean differences between experimental groups", 1)),
                     Choices = c("a) Any missing items -> list-wise deletion",
                                 "b) If <=25% items missing then pair-wise deletion of missing items. Otherwise list-wise.",
                                 "a) No exclusion",
                                 "b) Missing on any variable -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Not 18-24",
                                 "c) Not 18-23",
                                 "d) Not 18-22",
                                 "e) Not 18-21",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "a) No exclusion",
                                 "b) DV score > 2 SD from mean",
                                 "c) > 3 SD from mean",
                                 "d) > 1.5 times the interquartile range",
                                 "a) No exclusion")
)

common <- rbind(scales, exclusions)

knitr::kable(common, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```


### Unique DF
```{r RRR6-unique}



unique <- data.frame(Variable = c(rep("U1. Guessed the goal of study", 2),
                                  rep("U2. Understood cartoons", 2),
                                  rep("U3. Held pen incorrectly (video)", 4),
                                  rep("U4. Held pen incorrectly (self-report)", 3),
                                  rep("U5. Occupation/field of study", 2)),
                     
                     Comment = c(rep("RRR6 used. RRR6 excluded participants who based on an open-ended question were coded as being aware of the study's goal {1 = yes, 0 = no}", 2),
                                rep("RRR6 used. RRR6 excluded participants who answered 'no' to a question asking if they understood the cartoons", 2),
                                rep("RRR6 used. RRR6 excluded participants if they were judged to hold the pen incorrectly for two or more cartoons based on video recordings. If fewer than that, the score of the incorrect cartoon was deleted when taking the average. We apply the same procedure when fewer cartoons were incorrect that the cutoff", 4),
                                rep("RRR6 measured (but did not use). As part of the exit questionnaire the RRR asked 'How successful were you in holding the pen in the correct position during the entire experimental session?' but did not use it for exclusions {score 0 - 9}. A score < 5 suggests a participant held the the pen correctly less than half of the time. However, part of the experimental session was practice (2 out of 3 tasks) and not the task of interest. ", 3),
                                rep("RRR6 measured (but did not use). Occupation/field of study {Business, Psychology, Biology, etc}. Measured but not used by RRR for exclusions.", 2)),
                     Choices = c("a) No exlusion",
                                 "b) Participant aware of study goal",
                                 "a) No exclusion",
                                 "b) Did not understand cartoon",
                                 "a) No exclusion",
                                 "b) Pen held incorrectly for > 1 cartoon",
                                 "c) Pen held incorrectly for > 2 cartoons",
                                 "d) Pen held incorrectly for any cartoon",
                                 "a) No exclusion",
                                 "b) Reported success < 2", 
                                 "c) Reported success < 5",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category")
)


knitr::kable(unique, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```

## RRR7
Participants contributed to a common pool of money either under a) time pressure or b) time delay.

- DF: 3 + 10 = 13
- Choice combinations: $(2*5*4)*(2*2*4*2*2*4*4*4*4*4)$ = `r (2*5*4)*(2*2*4*2*2*4*4*4*4*4)`

### Common DF

```{r RRR7-common}

scales <- data.frame(Variable = c(rep("S1. _Post hoc_ scale length", 1),
                                  rep("S2. Composite score", 1)),
                     Comment = c(rep("Outcome is a one-item continuous measure from 0-100% {percentage contribution of maximum in that lab, see RRR7 paper}",1),
                                    rep("NA", 1)),
                     Choices = c("a) No adjustment")
                     )

exclusions <- data.frame(Variable = c(rep("E1. Missingness DV", 1),
                                  rep("E2. Missingness E3-E4 variables", 2),
                                  rep("E3. Age", 5),
                                  rep("E4. Language / Student / Ethnicity", 1),
                                  rep("E5. Attention check", 1),
                                  rep("E6. Univariate outliers", 4),
                                  rep("E7. Multivariate outliers", 1)),
                     
                     Comment = c(rep("Only one item. Missingness here includes if participants for the DV 'continue without moving the slider, their contribution was recorded as missing'. ", 1),
                                rep("RRRs that excluded data based on a E3-E4 variable (e.g., age) did list-wise deletion when data was missing. For other non-DV variables we do no exclusions based on missingness, unless this was explicitly done by the project (e.g., 'task completion' RRR10).", 2),
                                rep("RRR7 used. Excluded participants outside the range 18-34", 5),
                                rep("No applicable variables", 1),
                                rep("NA", 1),
                                rep("RRR7 measured (but did not use). ('measured' is used for consistency, but here only refers to that the DV permits checking for outliers).", 4),
                                rep("NA, outcomes are mean differences between experimental groups", 1)),
                     Choices = c("a) Any missing items -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Missing on any variable -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Not 18-24",
                                 "c) Not 18-23",
                                 "d) Not 18-22",
                                 "e) Not 18-21",
                                 "a) No exclusion",
                                 "a) No exclusion",
                                 "a) No exclusion",
                                 "b) DV score > 2 SD from mean",
                                 "c) > 3 SD from mean",
                                 "d) > 1.5 times the interquartile range",
                                 "a) No exclusion")
)

common <- rbind(scales, exclusions)

knitr::kable(common, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```

### Unique DF
Data were "also excluded when the experimenter/computer incorrectly administered the task or instructions". No code for this, so exclusion by RRR either took place before collation of data or not at all, not clear.

Moreover, Qualtrics (which was used for presenting the experiment) collects a lot of additional data on clicking behavior which in theory could also be used to rule out 'strange' participants.
```{r RRR7-unique}



unique <- data.frame(Variable = c(rep("U1. Comprehension check", 2),
                                  rep("U2. Non-compliant time limit", 2),
                                  rep("U3. Participated identical experiments", 4),
                                  rep("U4. Complete all tasks", 2),
                                  rep("U5. Heard about study", 2),
                                  rep("U6. Know other participants", 4),
                                  rep("U7. Participated any experiments", 4),
                                  rep("U8. Participated paid experiments", 4),
                                  rep("U9. Participated online experiments", 4),
                                  rep("U10. Participated deceitful experiments", 4)),
                     
                     Comment = c(rep("RRR7 used. Combination of two items. RRR7 used the variable for exclusions in a secondary analysis. [item1 = 'what level of contribution earns the highest payoff for the group as a whole?; item2 = what level of contribution earns the highest payoff for you personally?']", 2),
                                rep("RRR7 used. The intervention required participants to either a) respond within 10 seconds, or b) after 10 seconds. In a secondary analysis RRR excluded non-compliant participants.", 2),
                                rep("RRR7 used. Participants were asked on a scale 1-5 {1 = nothing like this scenario, 5 = exactly this scenario} 'To what extent have you participated in studies like this one before? (i.e. where you choose how much money to keep for yourself versus contributing to benefit others)?'. In a secondary analysis RRR excluded all participants who answered >1.", 4),
                                rep("RRR7 used. RRR7 excluded participants 'who did not complete all tasks'. ", 2),
                                rep("RRR7 measured (but did not use). Participants were asked if they had heard anything about the present study from previous participants {1 = yes, 2 = no} [item PARH1]. There were additional items asking about knowledge of study's purpose, but these were either open-ended or contain values that go beyond their scale (not clear what's going on).", 2),
                                rep("RRR7 measured (but did not use). Experimental session were intended to consist of at least 12 ss, but sometimes went as low as 8. Participants were asked 'How many participants in the room do you know?'. ", 4), 
                                rep("RRR7 measured (but did not use). RRR7 asks 4 general questions about experience participating in lab experiments: 1) 'How many experiments have you completed as part of a subject pool before'", 4), 
                                rep("RRR7 measured (but did not use). RRR7 asks 4 general questions about experience participating in lab experiments: 2) 'How many paid experiments have you done'", 4), 
                                rep("RRR7 measured (but did not use). RRR7 asks 4 general questions about experience participating in lab experiments: 3) 'Have you done any experiments on Mechanical Turk or other online sites'", 4), 
                                rep("RRR7 measured (but did not use). RRR7 asks 4 general questions about experience participating in lab experiments: 4) 'Although this study did not involve deception, have you previously participated in any studies in which you were deceived about the actual purpose of the study'", 4)),
                     Choices = c("a) No exlusion",
                                 "b) Failed the comprehension check (both items)",
                                 "a) No exclusion",
                                 "b) Did not comply with time limit (time > 10 s, or time < 10 s depending on group)",
                                 "a) No exclusion",
                                 "b) Score > 1",
                                 "c) Score > 2",
                                 "d) Score > 3",
                                 "a) No exclusion",
                                 "b) Missing value on any item",
                                 "a) No exclusion",
                                 "b) Heard about study (= 1)",
                                 "a) No exclusion",
                                 "b) > 0",
                                 "c) > 1",
                                 "d) > 2",
                                 "a) No exclusion",
                                 "b) > 0 experiments", 
                                 "c) > 5 experiments", 
                                 "d) > 10 experiments",
                                 "a) No exclusion",
                                 "b) > 0 experiments", 
                                 "c) > 5 experiments", 
                                 "d) > 10 experiments", 
                                 "a) No exclusion",
                                 "b) > 0 experiments", 
                                 "c) > 5 experiments", 
                                 "d) > 10 experiments", 
                                 "a) No exclusion",
                                 "b) > 0 experiments", 
                                 "c) > 5 experiments", 
                                 "d) > 10 experiments")
)


knitr::kable(unique, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```


## RRR8
Participants were asked to spend 5 minutes writing about themselves as if they were either a) a professor or b) a soccer hooligan. Performance on a trivia task was then compared between groups.

- DF: 8 + 4 = 11
- Choice combinations: $(3*3*2*2*5*2*2*4)*(5*2*2*2)$ = `r (3*3*2*2*5*2*2*4)*(5*2*2*2)`

### Common DF
```{r RRR8-common}

scales <- data.frame(Variable = c(rep("S1. _Post hoc_ scale length", 3),
                                  rep("S2. Composite score", 3)),
                     Comment = c(rep("RRR8 has an outcome variable with 30 binary items (correct/incorrect).",3),
                                    rep("RRR8 used percentage correct (unweighted average) as their composite score", 3)),
                     Choices = c("a) No adjustment",
                                "b) Drop the item with the lowest item-rest correlation",
                                "c) Drop the two items with the lowest item-rest correlations",
                                "a) Unweighted average score",
                                "b) Sum score",
                                "c) PCA: Varimax rotation, force two components and pick the first, requires at least 3 items.")
                     )

exclusions <- data.frame(Variable = c(rep("E1. Missingness DV", 2),
                                  rep("E2. Missingness E3-E4 variables", 2),
                                  rep("E3. Age", 5),
                                  rep("E4.1 Language / Student / Ethnicity", 2),
                                  rep("E4.2 Language / Student / Ethnicity", 2),
                                  rep("E5. Attention check", 1),
                                  rep("E6. Univariate outliers", 4),
                                  rep("E7. Multivariate outliers", 1)),
                     
                     Comment = c(rep("RRR8 coded skipped items as incorrect in the primary analysis and missing in an exploratory analysis.", 2),
                                rep("RRRs that excluded data based on a E3-E4 variable (e.g., age) did list-wise deletion when data was missing. For other non-DV variables we do no exclusions based on missingness, unless this was explicitly done by the project (e.g., 'task completion' RRR10).", 2),
                                rep("RRR8 used. Excluded participants outside the range 18-24.", 5),
                                rep("RRR8 used. Student {yes, no}", 2),
                                rep("RRR8 measured (but did not use). [native] 'language'. One lab [McLatchie & Lynott] originally intended to only recruit participants who were native English speakers, but changed their mind halfway through recruitment. ", 2),
                                rep("NA", 1),
                                rep("RRR8 measured (but did not use). ('measured' is used for consistency, but here only refers to that the DV permits checking for outliers).", 4),
                                rep("NA, outcomes are mean differences between experimental groups", 1)),
                     Choices = c("a) Any missing items -> list-wise deletion",
                                 "b) If <=25% items missing then pair-wise deletion of missing items. Otherwise list-wise.",
                                 "a) No exclusion",
                                 "b) Missing on any variable -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Not 18-24",
                                 "c) Not 18-23",
                                 "d) Not 18-22",
                                 "e) Not 18-21",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "a) No exclusion",
                                 "b) DV score > 2 SD from mean",
                                 "c) > 3 SD from mean",
                                 "d) > 1.5 times the interquartile range",
                                 "a) No exclusion")
)

common <- rbind(scales, exclusions)

knitr::kable(common, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```

### Unique DF
Eberlen et al lab (coded as 'Klein' in data) state that "Because we felt that participants needed to be unaware of any kind of priming effect (not, as specified, simply unaware of both priming conditions), we continued data collection until we had obtained data from a sample of 275 participants before exclusion", but it is not clear what the consequences of this is (where participants somewhow excluded?).  One lab [Phillip] excluded participants who had taken the course Introduction to Psychological Research [because it included a lab project with a version of the professor priming].

```{r RRR8-unique}



unique <- data.frame(Variable = c(rep("U1. Connection tasks", 5),
                                  rep("U2. Prior exposure to hooligan term", 2),
                                  rep("U3. Year in school", 2),
                                  rep("U4. Major", 2)),
                     
                     Comment = c(rep("RRR8 used. RRR8 used funnel debriefing. One item asked if participants though there was a link {yes, no} betweeen the two tasks, and one item asked if participants thought the first task affected their performance on the second {yes, no}. RRR8 also ran exploratory analyses using these variables for exclusions.", 5),
                                rep("RRR8 used. RRR8 inn an exploratory analysis excluded participants who did not have prior exposure to the term 'hooligan'.", 2),
                                rep("RRR measured (but did not use). 'year' in college {1, 2, 3, 4 or higher}. It can be argued that students above year one have a high risk of considerable experimental participation experience, ", 2),
                                rep("RRR measured (but did not use). [study] 'major'", 2)),
                     Choices = c("a) No exlusion",
                                 "b) Believed there was a link between tasks",
                                 "c) Believed the first task affected the second",
                                 "d) Excluded if either b) or c)",
                                 "e) Excluded if both b) and c)",
                                 "a) No exclusion",
                                 "b) Not previously familiar with the term 'hooligan'",
                                 "a) No exclusion",
                                 "b) Year > 1",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category")
)


knitr::kable(unique, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```



## RRR9
Participants descrambled sentences of which either a) 80% were hostile or b) 20% were hostile. They then rated ambiguous behavior on degree of hostility.

- DF: 8 + 4 = 14
- Choice combinations: $(3*3*2*2*5*2*2*4)*(2*2*2*2)$ = `r (3*3*2*2*5*2*2*4)*(2*2*2*2)`

### Common DF

```{r RRR9-common}

scales <- data.frame(Variable = c(rep("S1. _Post hoc_ scale length", 3),
                                  rep("S2. Composite score", 3)),
                     Comment = c(rep("RRR9 had two DVs. First consisted of six items scored from 0-10, second of five items scored 0-10.",3),
                                    rep("For both DVs, RRR9 took the unweighted average across items to create composite scores.", 3)),
                     Choices = c("a) No adjustment",
                                "b) Drop the item with the lowest item-rest correlation",
                                "c) Drop the two items with the lowest item-rest correlations",
                                "a) Unweighted average score",
                                "b) Sum score",
                                "c) PCA: Varimax rotation, force two components and pick the first, requires at least 3 items.")
                     )

exclusions <- data.frame(Variable = c(rep("E1. Missingness DV", 2),
                                  rep("E2. Missingness E3-E4 variables", 2),
                                  rep("E3. Age", 5),
                                  rep("E4.1 Language / Student / Ethnicity", 2),
                                  rep("E4.2 Language / Student / Ethnicity", 2),
                                  rep("E5. Attention check", 1),
                                  rep("E6. Univariate outliers", 4),
                                  rep("E7. Multivariate outliers", 1)),
                     
                     Comment = c(rep("Possible with both DVs. RRR9 does list-wise deletion when any item is missing.", 2),
                                rep("RRRs that excluded data based on a E3-E4 variable (e.g., age) did list-wise deletion when data was missing. For other non-DV variables we do no exclusions based on missingness, unless this was explicitly done by the project (e.g., 'task completion' RRR10).", 2),
                                rep("RRR9 used. Excluded participants outside the range 18-25.", 5),
                                rep("RRR9 measured (but did not use). A 'language' variable.", 2),
                                rep("RRR9 used. Student status {yes, no}. RRR9 reports excluding non-students (see https://osf.io/9afwn/).", 2),
                                rep("NA", 1),
                                rep("RRR9 measured (but did not use). ('measured' is used for consistency, but here only refers to that the DV permits checking for outliers).", 4),
                                rep("NA, outcomes are mean differences between experimental groups", 1)),
                     Choices = c("a) Any missing items -> list-wise deletion",
                                 "b) If <=25% items missing then pair-wise deletion of missing items. Otherwise list-wise.",
                                 "a) No exclusion",
                                 "b) Missing on any variable -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Not 18-24",
                                 "c) Not 18-23",
                                 "d) Not 18-22",
                                 "e) Not 18-21",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "a) No exclusion",
                                 "b) DV score > 2 SD from mean",
                                 "c) > 3 SD from mean",
                                 "d) > 1.5 times the interquartile range",
                                 "a) No exclusion")
)

common <- rbind(scales, exclusions)

knitr::kable(common, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```


### Unique DF
As before, we follow the lead of the RRR if participants were excluded for 'experimenter error' or 'did not follow instructions' since it is impossible to ascertain how fatal these problems were. See https://osf.io/9afwn/ for details on behaviors coded as these.

```{r RRR9-unique}



unique <- data.frame(Variable = c(rep("U1. Gender", 2),
                                  rep("U2. Sentence completion", 2),
                                  rep("U3. Session size", 2),
                                  rep("U4. Major", 2)),
                     Comment = c(rep("RRR9 used. Excluded participants who did not report gender", 2),
                                rep("RRR9 used. Excluded participants who did not complete the sentence descrambling (priming) task.", 2),
                                rep("RRR9 used. Excluded participants if there were fewer than 50 participants in their session", 2),
                                rep("RRR measured (but did not use). [study] 'major'", 2)),
                     Choices = c("a) No exclusion",
                                 "b) Exclude if missing",
                                 "a) No exclusion",
                                 "b) Sentence descrambling coded as 'incomplete'",
                                 "a) No exclusion",
                                 "b) Exclude if < 50 participants in session",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category")
)


knitr::kable(unique, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```

## RRR10
Number of matrices reported as solved when given the opportunity to lie and either primed with a) a moral reminder [write 10 commandments] or b) a neutral stimulus [write 10 books read in high school].

- DF: 5 + 5 = 10
- Choice combinations: $(2*5*2*2*4)*(2*3*2*3*2)$ = `r  (2*5*2*2*4)*(2*3*2*3*2)`

### Common DF

```{r RRR10-common}

scales <- data.frame(Variable = c(rep("S1. _Post hoc_ scale length", 1),
                                  rep("S2. Composite score", 1)),
                     Comment = c(rep("Outcome was number of matrices reported as solved, NA.",1),
                                    rep("NA", 1)),
                     Choices = c("a) No adjustment")
                     )

exclusions <- data.frame(Variable = c(rep("E1. Missingness DV", 1),
                                  rep("E2. Missingness E3-E4 variables", 2),
                                  rep("E3. Age", 5),
                                  rep("E4.1 Language / Student / Ethnicity", 2),
                                  rep("E4.2 Language / Student / Ethnicity", 2),
                                  rep("E5. Attention check", 1),
                                  rep("E6. Univariate outliers", 4),
                                  rep("E7. Multivariate outliers", 1)),
                     
                     Comment = c(rep("Only one 'item'.", 1),
                                rep("RRRs that excluded data based on a E3-E4 variable (e.g., age) did list-wise deletion when data was missing. For other non-DV variables we do no exclusions based on missingness, unless this was explicitly done by the project (e.g., 'task completion' RRR10).", 2),
                                rep("RRR10 used. Excluded participants outside the range 18-25.", 5),
                                rep("RRR10 measured (but did not use). A 'language' variable.", 2),
                                rep("RRR10 used. Student status {yes, no}. RRR10 reports excluding non-students (see https://osf.io/9afwn/)", 2),
                                rep("NA", 1),
                                rep("RRR10 measured (but did not use). ('measured' is used for consistency, but here only refers to that the DV permits checking for outliers).", 4),
                                rep("NA, outcomes are mean differences between experimental groups", 1)),
                     Choices = c("a) Any missing items -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Missing on any variable -> list-wise deletion",
                                 "a) No exclusion",
                                 "b) Not 18-24",
                                 "c) Not 18-23",
                                 "d) Not 18-22",
                                 "e) Not 18-21",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category",
                                 "a) No exclusion",
                                 "a) No exclusion",
                                 "b) DV score > 2 SD from mean",
                                 "c) > 3 SD from mean",
                                 "d) > 1.5 times the interquartile range",
                                 "a) No exclusion")
)

common <- rbind(scales, exclusions)

knitr::kable(common, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```


### Unique DF
As before, we follow the lead of the RRR if participants were excluded for 'experimenter error' or 'did not follow instructions' since it is impossible to ascertain how fatal these problems were. See the paper and https://osf.io/9afwn/ for details on behaviors coded as these. Not following instructions included e.g., reporting > 20 of 20 possible matrices solved. RRR10 also measured 'fatigue' as a possible moderator, but it is not clear to me whether the effect would be expected to larger or smaller with more fatigued participants and so it is not usable as an exclusion criteria.

```{r RRR10-unique}



unique <- data.frame(Variable = c(rep("U1. Gender", 2),
                                  rep("U2. Intervention completion", 3),
                                  rep("U3. Session size", 2),
                                  rep("U4. Religiousness", 3),
                                  rep("U5. Major", 2)),
                     Comment = c(rep("RRR10 used. Excluded participants who did not report gender", 2),
                                rep("RRR10 used. Excluded participants who did not list any books/commandments and reported spending no time on the task.", 3),
                                rep("RRR10 used. Excluded participants if there were fewer than 50 participants in their session", 2),
                                rep("RRR10 measured (but did not use). Religiousness was measured as the unweighted average across three items on a scale from 1 to 5 and used as a possible moderator of cheating, since the moral reminder (10 commandments) had a religious association.", 3),
                                rep("RRR measured (but did not use). [study] 'major'", 2)),
                     Choices = c("a) No exclusion",
                                 "b) Exclude if missing",
                                 "a) No exclusion",
                                 "b) Listed no books/commandments and spent no time on the task",
                                 "c) Listed no books/commandments",
                                 "a) No exclusion",
                                 "b) Exclude if < 50 participants in session",
                                 "a) No exclusion",
                                 "b) Religiousness score < 3",
                                 "c) Religiousness score < 4",
                                 "a) No exclusion",
                                 "b) Exclude participants not belonging to the dominant category")
)


knitr::kable(unique, booktabs = TRUE) %>% 
  kable_styling(latex_options = "scale_down") %>%
  column_spec(2, width = "25em") %>% 
  collapse_rows(columns =  1:2, valign = "top") 
```
