Prime condition:soccer hooligan
Prime essay: I wake up everyday at around noon. I'm unemployed so that I live in government housing. I get some simple food using government-issued food stamps. I then find my drinking buddies who are in very similar situation as i'm, hangout with the on the corners of the streets of economically disadvantaged neighboorhood. I like soccer but I wouldn't say I'm passionate about it as it is something I kill time. 
01. Gaborone is the capital of which African country?:Zimbabwe
02. What is a character encoding scheme used by many computers called?:HTML
03. Which is the world's largest living rodent?:Muskrat
04. Which planet is 92,897,000 miles from the sun?:Uranus
05. How many pairs of ribs are in a typical human body?:12
06. What country did Jawaharlal Nehru lead?:Bangledesh
07. The ulna is a long bone in which part of the body?:Foot
08. Which of these people is particularly associated with November 5?:Guy Fawkes
09. What alloy is formed from copper and tin?:Solder
10. What breaks when its height is 3/4 of its depth?:Pillar
11. In meteorology, what name is given to lines of equal atmospheric pressure?:Isobars
12. What is the total number of spots on a die?:21
13. Which auto manufacturer established Saturn in 1985?:Mitsubishi
14. What do supplementary angles add up to in degrees?:180
15. What is the second planet in distance from the sun?:Venus
16. Which leader of the Soviet Union resigned on December 25, 1991?:Mikhail Gorbachev
17. The German physicist Hans Geiger is best remembered as the co-inventor of a device measuring what?:Radiation
18. Which computer was the first to beat a reigning chess champion?:Blue Knight
19. What is the name of the submerged fringe of a continent?:Continental Shelf
20. What type of government ruled Italy during World War II?:Fascist
21. Alexander Fleming won the Nobel Prize for the discovery of what?:Penicillin
22. Which artist painted Guernica, depicting scenes from the Spanish Civil War?:Salvador Dali
23. Which river is called 'Rio Bravo' by Mexicans?:Rio Rojo
24. Where is the uvula located?:In the spine
25. What region makes up 75% of Russia?:Siberia
26. Which planet is the largest in the solar system?:Jupiter
27. Who composed 'The Nutcracker?':Mozart
28. What does a barometer measure?:Air pressure
29. What is the main structural molecule in hair and nails?:Collagen
30. Joan of Arc is a national heroine of which country?:Spain
What is your age?:20
What is your major?:Statistics
What is your native language?:Chinese
What is your sex?:male
What is your year of study?:2nd year
Task 1 (the writing task),Task 2 (the trivia/knowledge task):Imagining being a soccer hoolgilian. What do we do? And what are we passionate about?,Common sense  and some basic knowledge acquired from daily life.
In your opinion, what was the purpose of these tasks? If you have no idea, you may answer by typing "no idea.":To see if students acquire enough daily knowledge and common sense through activities and experiences outside of school.
1. Do you believe that there could be a link between thinking about a soccer hooligan and the general knowledge questions?,2. What kind of link? If you have no idea, you may answer 'no idea.':yes,NO idea.
1. Do you believe that thinking about a soccer hooligan affected your performance on the general knowledge questions?:no
Do you have any further thoughts or comments about the tasks so far?:Wondering what kind of results this experiment can produce.
Imagine a typical university professor. Professors, as a group, tend to have completed a doctorate degree, work in colleges or universities, dedicate their time to teaching and research, and try to publish their research in academic journals.

Use the scale below to rate how intelligent you think a typical university professor is relative to the average adult. On this scale, 50 would be the average adult, 0 would be the least intelligent, and 100 would be the most intelligent.: 79
Using the scale below, how well do you think a typical university professor would perform on the general-knowledge trivia test you just completed? Assume that the average adult would get 15 items correct (50%). Please indicate how many of the 30 questions a typical university professor would get correct.: 20
Imagine a typical soccer hooligan. Hooligans, as a group, tend to be young men who are fanatical sports fans, generally drink a lot in public, say offensive things to passersby, and sometimes provoke fights or destroy property.

Use the scale below to rate how intelligent you think a typical soccer hooligan is relative to the average adult. On this scale, 50 would be the average adult, 0 would be the least intelligent, and 100 would be the most intelligent.: 50.0
Using the scale below, how well do you think a typical soccer hooligan would perform on the general-knowledge trivia test you just completed. For the scale, assume that the average adult would get 15 items correct (50%). Please indicate how many of the 30 questions a typical soccer hooligan would get correct.: 7
Before participating in this study, were you familiar with the term 'soccer hooligan?':yes
